header {
    display: flex;
    justify-content: space-between;
    flex: 1;
    align-items: center;
    align-content: space-around;
    width: 100%;
    background-color: #37474F;
    font-family: Helvetica, sans-serif;
}

span.Inventory {
    color: white;
}

body {
    background-color: #EDEFF1;
}

.Text {
    margin: 20px;
    color: #FE6E3F;
    flex: 1;
}

.page {
    display: flex;
    flex-direction: column;
}

img.menu_image {
    margin: 20px;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

a.back {
    text-decoration: none;
    color: #9F3B3D;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 100px;
}

.books {
    padding-top: 2%;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
}

.des {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 10%;
    background-color: white;
    font-size: small;
    margin-top: -4px;
}

p.btn {
    border-radius: 10px;
    position: relative;
    padding: 0.5em 0;
    margin: 0;
    text-align: center;
    background-color: #9F3B3D;
    color: white;
    opacity: 0;
    width: 60%;
}

.card:hover {
    box-shadow: 5px 5px 5px gray;
}

.card:hover .btn {
    transition: opacity 250ms ease-in-out;
    opacity: 1;
}

@media (min-width: 481px) {
    .books {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .card {
        flex-basis: 45%;
    }
}

@media (min-width: 771px) {
    .books {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        gap: 1rem;
    }
}